/*Reset content*/
*{
    padding: 0;
    margin: 0;
}

/*Image */
section img {
    width: 300px;
    height: 300px;
    border-radius: 5%;
    box-shadow: 10px 10px rgba(146, 146, 145, 0.644);
}

header h1 {
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}

label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: larger;
    opacity: 0.9;
    margin-right: 50px;
}


.hero img{
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    text-align: center;
    font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    font-size: large;
    background-color: beige;
    margin-left: 10px;
    border-radius: 50px 10px 10px 10px;
    padding: auto;
    opacity: 0.6;
    position: absolute;
    top: 20%; /* Center vertically */
    left: 20px; /* Adjust horizontal position */
    transform: translateY(-50%); /* Adjust vertical alignment */

}

body{
    background-color: rgba(0, 68, 255, 0.164);
}

.grid-container {
    margin-right: 30x;
    display: grid;
    gap: 50px;
    padding: 35px;
    grid-template-columns: auto auto auto auto;
    align-items: center;
  }

  .Recipe, .instruction {
    background-color: aliceblue;
    opacity: 0.6;
    width: 300px;
    padding: 50px;
    margin: 20px;
    
  }

  .grid-container2{
    margin-right: 40x;
    display: grid;
    gap: 80px;
    padding: 45px;
    grid-template-columns: auto auto auto auto;
    align-items: center;
  }